server {
    listen 80 default_server;
    
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://kibana:5601/;

        auth_basic "Kibana";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_types text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
